# Keycloak Configuration
KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=
KC_DB_NAME="SSO"
KC_DB_USERNAME="sa"
KC_DB_PASSWORD=""

# Redis Configuration
REDIS_PASSWORD=""

# S3 Configuration
S3_ACCESS_KEY=
S3_SECRET_KEY=

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=